<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#7A5BEF"
tools:context=".ScreenSplash"
android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:background="@drawable/splashscreen"
    android:layout_gravity="center"
    android:layout_marginTop="225dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="75dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo"
        />

    <ImageView
        android:id="@+id/text"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="-140dp"
        android:src="@drawable/resolveit"
        android:contentDescription="@string/resolveittext"/>
</LinearLayout>
</LinearLayout>